# Default log4j configuration used by the hbase-indexer CLI tools
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{ABSOLUTE}][%-10.10t] %c - %m%n

log4j.rootLogger=WARN, stdout
